# sample-spring-framework

./: .gitignore  README.md  checkstyle.xml  pom.xml
db/: initTable_sql
spring-boot-basic/: pom.xml
spring-framework-basic/: pom.xml
spring-framework-basic/src/main/java/com/ycz/spring/framework/sample/aoptx/: UnsupportOperationException.java
spring-framework-basic/src/main/java/com/ycz/spring/framework/sample/aoptx/aspectj/: NotVeryUsefulAspect.java
spring-framework-basic/src/main/java/com/ycz/spring/framework/sample/aoptx/listener/: MyTransactionListener.java
spring-framework-basic/src/main/java/com/ycz/spring/framework/sample/aoptx/po/: Foo.java
spring-framework-basic/src/main/java/com/ycz/spring/framework/sample/aoptx/service/: DefaultFooService.java  FooService.java  FooSqlQuery.java  FooSqlUpdate.java  JdbcFooHandle.java  JdbcTemplateHandle.java  MixJdbcHandle.java  NamedParameterJdbcTemplateHandle.java
spring-framework-basic/src/main/java/com/ycz/spring/framework/sample/api/: Message.java  MessageService.java  PersonalSchedule.java  PersonalScheduleApi.java
spring-framework-basic/src/main/java/com/ycz/spring/framework/sample/config/: AppConfig.java
spring-framework-basic/src/main/java/com/ycz/spring/framework/sample/generator/: SnowFlake.java  SnowflakeGenerator.java
spring-framework-basic/src/main/java/com/ycz/spring/framework/sample/orm/hibernate/entity/: FooEntity.java
spring-framework-basic/src/main/java/com/ycz/spring/framework/sample/orm/hibernate/repository/: FooRepository.java
spring-framework-basic/src/main/java/com/ycz/spring/framework/sample/service/: JdbcTestUserService.java  PersonalScheduleService.java  PersonalScheduleServiceImpl.java
spring-framework-basic/src/main/resources/embedded-db/: create-table.sql  drop-table.sql  init-data.sql  sample.sql
spring-framework-basic/src/main/resources/spring/: spring-aoptx.xml  spring-embedded-tx.xml  spring-hibernate.xml  spring-tx.xml
spring-framework-basic/src/test/java/: UrlTest.java
spring-framework-basic/src/test/java/com/ycz/basic/: BigDecimalTest.java  BitOperationTest.java  EnumTest.java  IfElseIfTest.java  UrlTest.java
spring-framework-basic/src/test/java/com/ycz/entity/: ProState.java
spring-framework-basic/src/test/java/com/ycz/spring/framework/sample/embedded/: EmbeddedJdbcTest.java
spring-framework-basic/src/test/java/com/ycz/spring/framework/sample/generator/: GeneratorTest.java
spring-framework-basic/src/test/java/com/ycz/spring/framework/sample/jdbctx/: JdbcTxTest.java  TransactionTemplateTest.java
springmvc-cache-restful-mybits-a/: pom.xml
springmvc-cache-restful-mybits-a/src/main/java/com/geolisa/bean/: City.java
springmvc-cache-restful-mybits-a/src/main/java/com/geolisa/config/: AppConfig.java  WebConfig.java  WebInitializer.java
springmvc-cache-restful-mybits-a/src/main/java/com/geolisa/service/: CityMapper.java  CityMapperService.java
springmvc-cache-restful-mybits-a/src/main/java/com/geolisa/vo/: DefultResult.java
springmvc-cache-restful-mybits-a/src/main/java/com/geolisa/web/: CityController.java  HomeController.java  HomeRestController.java
springmvc-cache-restful-mybits-a/src/main/resources/: jdbc.properties
springmvc-cache-restful-mybits-a/src/main/webapp/WEB-INF/view/: home.jsp
springmvc-cache-restful-mybits-x/: pom.xml
springmvc-cache-restful-mybits-x/src/main/java/com/geolisa/bean/: City.java  CityBuilder.java
springmvc-cache-restful-mybits-x/src/main/java/com/geolisa/bean/mapper/: CityMapper.java
springmvc-cache-restful-mybits-x/src/main/java/com/geolisa/exception/: ErrorResponseInfo.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
springmvc-cache-restful-mybits-x/src/main/java/com/geolisa/service/: CityMapperService.java
springmvc-cache-restful-mybits-x/src/main/java/com/geolisa/service/impl/: CityMapperServiceImpl.java
springmvc-cache-restful-mybits-x/src/main/java/com/geolisa/support/: JsonViewResolver.java
springmvc-cache-restful-mybits-x/src/main/java/com/geolisa/support/redis/: RedisUtil.java
springmvc-cache-restful-mybits-x/src/main/java/com/geolisa/validator/: PhoneNumber.java  PhoneNumberValidator.java
springmvc-cache-restful-mybits-x/src/main/java/com/geolisa/web/controller/: CityController.java
springmvc-cache-restful-mybits-x/src/main/java/com/geolisa/web/model/: CityModel.java  DefultResult.java  RequestModel.java  ResponseModel.java
springmvc-cache-restful-mybits-x/src/main/resources/: app.properties  jdbc.properties  rebel.xml  redis.properties
springmvc-cache-restful-mybits-x/src/main/resources/i18n/: message.properties  message_en_US.properties
springmvc-cache-restful-mybits-x/src/main/resources/mapper/: City.xml
springmvc-cache-restful-mybits-x/src/main/resources/spring/: application-context-app-cache-redis.xml  application-context-app-dao.xml  application-context-app-service.xml  application-context-app-transaction.xml  application-context-web.xml
springmvc-cache-restful-mybits-x/src/main/webapp/WEB-INF/: index.jsp  web.xml
springmvc-cache-restful-mybits-x/src/test/java/com/geolisa/: AbstractShiroTest.java
springmvc-cache-restful-mybits-x/src/test/java/com/geolisa/realm/: MyRealmT.java  MyRealmT2.java  MyRealmT3.java
springmvc-cache-restful-mybits-x/src/test/java/com/geolisa/s2/: ShiroAllRealmTest.java  ShiroFirstTest.java
springmvc-cache-restful-mybits-x/src/test/java/com/geolisa/s3/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java  MyS3Realm.java  ShiroPermissionTest.java  ShiroS3Test.java
springmvc-cache-restful-mybits-x/src/test/java/com/geolisa/s5/: CommonCodeTest.java  MyRealm.java
springmvc-cache-restful-mybits-x/src/test/resources/2/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-realm.ini  shiro.ini
springmvc-cache-restful-mybits-x/src/test/resources/3/: shiro-authorizer.ini  shiro-perm-sample.ini  shiro-permission.ini
springmvc-cache-restful-mybits-x/src/test/resources/5/: shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini
(+12 files in other folders)
